<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Escolha a Opção</title>

    <style>
      body {
        font-family: 'Poppins', sans-serif;
        background-color: #f7f7f7;
      }
      .container {
        max-width: 450px;
        margin: 50px auto;
        background-color: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      }
      .container h2 {
        color: #4C3D91;
        text-align: center;
        margin-bottom: 20px;
      }
      .btn-custom {
        background-color: #F6A5C0;
        color: white;
        border-radius: 30px;
        padding: 12px 20px;
        border: none;
        font-weight: bold;
        width: 100%;
        margin-bottom: 15px;
      }
      .btn-custom:hover {
        background-color: #F287A3;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Escolha uma das opções abaixo:</h2>
      <a href="https://keroly-bootstrap.netlify.app" class="btn btn-custom" target="_blank">Keroly Bootstrap</a>
      <a href="https://kekas-livraria.netlify.app/" class="btn btn-custom" target="_blank">Kekas Livraria</a>
      <a href="https://projeto-api-keroly.netlify.app" class="btn btn-custom" target="_blank">Projeto API Keroly</a>
    </div>
  </body>
</html>
